# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03c614b8f53ec61fd9c297ab1bb13ac4893523e4d563ff6d07e3a54b0d0cd7e11e1349b20ebf1d69e093d35a194fb5d1e83fa5327a3ceea5415fca90eebf07d4

test:
  secret_key_base: 1f5b0e5b7a79596ea793ba8dcd7d9ab5baaceca29aca20c191e549d39f8bc3d76f10e55250c7ca0dd1a7c7deac3444987879608dd191d1725cc840dad1f197ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
